CF_SPACE_ID=123
CF_ACCESS_TOKEN=123
NEXT_PUBLIC_EMAILJS_SERVICE_ID=123
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=123
NEXT_PUBLIC_EMAILJS_USER_ID=123
NEXT_PUBLIC_GOOGLE_ANALYTICS=123
NEXT_PUBLIC_SKODA_OFFER_PASSWORD=abc123